<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Set character set and viewport for responsiveness -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Enhance cross-browser consistency and default style normalization -->
  <link rel="stylesheet" href="CSS/normalize.css" />
  <!-- Include custom stylesheet -->
  <link rel="stylesheet" href="CSS/resetPassword.css" />

  <!-- Set the title of the webpage -->
  <title>.Store – Reset Password</title>

  <!-- Set favicon -->
  <link rel="icon" type="image/x-icon" href="Assets/Icons/logo.png" />
</head>

<body>
  <div class="wrapper">

    <div class="container" id="container">
      <div class="title-section">
        <h2 class="title">Reset Password</h2>
        <p class="paragraph">
          Please enter your email to receive a verification link. Kindly check
          your inbox to verify your email before completing the account
          creation process. Once verified, you will receive a link to set your
          new password.
        </p>
      </div>
      <form id="resetPasswordForm" class="form">
        <div class="input-group">
          <label for="" class="label-title">Enter Your Email</label>
          <input type="email" id="email" name="email" placeholder="Enter Your Email" />
          <span class="icon">&#9993;</span>
        </div>
        <div class="input-group">
          <button id="resetPasswordBtn" class="submit-btn" type="button">
            Send Reset Email
          </button>
        </div>
      </form>
    </div>
    <div class="popup" id="popup">
      <img src="Assets/Icons/404-tick.png" alt="OK" />
      <h2>Thank You!</h2>
      <p>
        Thank you! A password reset link has been successfully sent to your
        email address. Please check your inbox and follow the instructions to
        complete the process. If you don't see the email, kindly check your
        spam or junk folder. Once verified, you will be redirected to set your
        new password. If you encounter any issues, please contact our support
        team for assistance
      </p>
      <button id="popup-btn" type="button">OK</button>
    </div>
  </div>

  <script src="Script/resetPassword.js"></script>
</body>

</html>